<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorldAnt" default="build" basedir=".">
  <path id="main.classpath">
    <pathelement location="slf4j-api-1.7.36.jar"/>
    <pathelement location="slf4j-simple-1.7.36.jar"/>
  </path>
  <path id="test.classpath">
    <pathelement location="testng-7.6.1.jar"/>
    <pathelement location="jcommander-1.82.jar"/>
  </path>
  <taskdef resource="testngtasks" classpathref="test.classpath"/>
  <target name="compile" description="コンパイル">
    <echo message="コンパイルを開始します。" />
    <mkdir dir="classes"/>
    <javac destdir="classes" includeantruntime="false">
      <src path="src"/>
      <classpath refid="main.classpath"/>
    </javac>
    <mkdir dir="test-classes"/>
    <javac destdir="test-classes" includeantruntime="false">
      <src path="test"/>
      <classpath refid="main.classpath"/>
      <classpath refid="test.classpath"/>
    </javac>
  </target>
  <target name="build" depends="compile"/>
  <target name="test" depends="compile">
    <testng haltOnfailure="true">
      <classpath refid="main.classpath"/>
      <classpath refid="test.classpath"/>
      <xmlfileset dir="." includes="AllTests.xml"/>
    </testng>
  </target>
  <target name="clean" description="ビルド成果物削除">
    <delete dir="classes" />
  </target>
</project>
